from datetime import datetime # Подключаем библиотеку для работы с датой и временем
from math import sqrt # Подключаем библиотеку для работы с математическими операциями
"""
1). Создаем функцию main в которую передаем словарь
2). перебираем все значения в словаре
3). присваиваем переменной result корень из (1 числа словаря в квадрате + 2 числа словаря в квадрате)
4). выводим результат. Повторяем, пока есть значения в словаре
"""
def main(**kwargs):
    for key in kwargs.items():
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)
        print(result)
if __name__ == '__main__': # Точка входа
    start_time = datetime.now() # присваиваем переменной значение времени в данный момент
    main(
    one=[10, 3],
    two=[5, 4],
    three=[15, 13],
    four=[93, 53],
    five=[133, 15]
    ) # Вызываем функцию и передаем в неё значения
    time_costs = datetime.now() - start_time # Вычитываем записанное время из времени в данный момент
    # и присваиваем переменной, получаем время работы функции
    print(f"Время выполнения программы - {time_costs}") # выводим получившееся значение